*,
*::before,
*::after {
   box-sizing: border-box;
}

:root {
   --lime-green: hsl(163, 72%, 41%);
   --bright-red: hsl(356, 69%, 56%);

   --toggle: linear-gradient(90deg, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
   --bg-general: hsl(230, 17%, 14%);
   --bg-header: hsl(232, 19%, 15%);
   --bg-cards: hsl(228, 28%, 20%);
   --bg-cards-hover:  hsl(228, 26%, 27%);
   --txt-dark: hsl(228, 34%, 66%);
   --txt-light: hsl(0, 0%, 100%);
}

.lightmode {
   --toggle: hsl(230, 22%, 74%);
   --bg-general: hsl(0, 0%, 100%);
   --bg-header: hsl(225, 100%, 98%);
   --bg-cards: hsl(227, 47%, 96%);
   --bg-cards-hover:  hsl(232, 33%, 91%);;
   --txt-dark: hsl(228, 12%, 44%);
   --txt-light: hsl(230, 17%, 14%);
}

html {
   scroll-behavior: smooth;
}

body{
   width: 100%;
   max-width: 1200px;
   background: var(--bg-general);
   color:var(--txt-dark);
   font-family: 'Inter', sans-serif;
   margin: 0 auto;
}
.main{
   margin-bottom: 10rem;
}

.up{
   color: hsl(163, 72%, 41%);
}

.down{
   color: hsl(356, 69%, 56%);
}

.facebook{
   --social-clr: hsl(208, 92%, 53%);
}

.twitter{
   --social-clr: hsl(203, 89%, 53%);
}

.instagram{
   &::before{
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 4px;
      border: none;
      background-image: linear-gradient(90deg, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
      border-radius: 5px 5px 0 0;
   }
}

.youtube{
   --social-clr: hsl(348, 97%, 39%);
}

.header{
   height: 220px;
   background: var(--bg-header);
   border-radius: 10px;
   margin-top: 1.5rem;
}

.main-header{
   display:grid;
   grid-template-columns: 1fr;
   margin:.5rem 1rem;
   padding: .5rem;
}

.header-title{
   flex-direction: column;;
   justify-content: flex-start;
   margin: 0;
 
   &__main {
      margin: 0;
      font-size: 26px;
      font-weight: 700;
      color: var(--txt-light);
   }

   &__sub {
      margin-top: 0;
      font-size: 16px;
      font-weight: 700;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--txt-dark);
   }
}

.header-theme{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}


.switch{
   position: relative;
   width: 44px;
   height: 22px;
   appearance: none;
   background: var(--toggle);
   outline: none;
   border-radius: 10px;
   transition: all .5s;
   cursor: pointer;

   &::before{
      content: "";
      position: absolute;
      width: 18px;
      height: 18px;
      top: 2px;
      left: 4px;
      background: var(--bg-general);
      border-radius: 50%;
      transform: translateX(0);
      transition: all .5s;
      transform: scale(1.1);
   }

   &:checked {
      &::before {
         transform: translateX(100%);
         transition: all .5s;
      }
   }
}

.cards{
   position: relative;
   margin-top: -6rem;
   margin-left: 1rem;
   margin-right: 1rem;
   display:grid;
   grid-template-columns: 1fr;

   justify-items: center;
   gap: 10px;
}

.card{
   width: 90%;
   height: 220px;
   position: relative;
   background: var(--bg-cards);
   border-radius: 5px;
   border-top: 4px solid var(--social-clr);
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;

   &:hover{
      cursor: pointer;
      background: var(--bg-cards-hover);
   }
}

.card__social{
   display: flex;
   justify-content: center;
   align-items: center;

   p {
      margin-left: 10px;
   }
}

.card__followeres{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
   .card__amaount{
      margin: 0;
      color: (var(--txt-light));
      font-size: 50px;
      font-weight: 700
   }
   .card__label{
      margin: 0;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2px;
   }
}
.card__new-followeres{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   
   p {
      margin-left: 5px;
   }

}

.sub-title{
   display:grid;
   grid-template-columns: 1fr;
   margin:2rem 1rem 1rem;
   padding: .5rem;
   color: var(--txt-light);
}

.cards-sumary{
   position: relative;
   margin-left: 1rem;
   margin-right: 1rem;

   display:grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr;
   justify-items: center;
   gap: 20px 10px;
}


.sumary{
   width: 90%;
   height: 110px;
   position: relative;
   background: var(--bg-cards);
   border-radius: 5px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: repeat(2,1fr);

   &:hover{
      cursor: pointer;
      background: var(--bg-cards-hover);
   }
}

.left-top{
   padding-top:1rem;
   padding-left:1rem;
   justify-self: start;
   align-self: start;
   font-size: 14px;
}

.right-top{
   padding-top:1rem;
   padding-right:1rem;
   justify-self: end;
   align-self: end;
   text-align: right;
}

.left-bottom{
   // padding-bottom:1rem;
   padding-left:1rem;
   justify-self: start;
   align-self: center;
   color: var(--txt-light);
   font-size: 30px;
   font-weight: 700;
}

.right-bottom{
   // padding-bottom:1rem;
   padding-right:1rem;
   justify-self: end;
   align-self: center;

   display: flex;
   align-items: center;
   justify-content: flex-end;
   text-align: right;
   font-size: 14px;
   
   p {
      margin-left: 3px;
   }
}

/*
break point 
   width < 376px ==> 1 column
   375px < width < 768 2 columns
   769 < width < 4 colums 
*/


@media (min-width: 376px) {
   .cards,
   .cards-sumary{
      grid-template-columns: 1fr 1fr;
   }
}

@media screen and (min-width: 769px) {
   .main-header{
      grid-template-columns: 85% 15%;
   }

   .header-title{
         &__main {
            font-size: 28px;
         }

      &__sub {
         padding-bottom: 0;
         border-bottom: 1px solid transparent;
      }
   }

   .header-theme{
      justify-content: flex-end;
   }


   .cards{
      margin-top: -7rem;
      grid-template-columns: repeat(4,1fr);
   }

   .cards-sumary{
      grid-template-columns: repeat(4,1fr);
   }
}